POST http://localhost:5000/api/table/z
Accept: */*
Cache-Control: no-cache

{"name":"kerran",
 "color":"OliveDrab",
 "table":"z",
 "deck_list":"1 Abzan Charm (C16) 177\r\n1 Acidic Slime (MYS1) 165\r\n1 Acolyte of Affliction (THB) 206\r\n1 Altar of Dementia (MH1) 218\r\n1 Blossoming Sands (IKO) 244\r\n1 Boneyard Lurker (IKO) 178\r\n1 Carrion Feeder (MYS1) 81\r\n1 Caustic Caterpillar (MYS1) 170\r\n1 Chittering Harvester (IKO) 80\r\n1 Corpse Knight (M20) 206\r\n1 Cruel Celebrant (WAR) 188\r\n1 Dawntreader Elk (DKA)\r\n1 Devoted Druid (SHM) 162\r\n1 Dirge Bat (IKO) 84\r\n1 Divine Reckoning (C19) 62\r\n1 Drown in Filth (GK1) 60\r\n1 Duneblast (C16) 194\r\n1 Elvish Rejuvenator (M19) 180\r\n1 Evolving Wilds (IKO) 247\r\n1 Explosive Vegetation (MYS1) 144\r\n1 Farhaven Elf (C18) 146\r\n1 Fertilid (IKO) 152\r\n1 Final Parting (DAR) 93\r\n1 Fleshbag Marauder (CN2) 136\r\n9 Forest (IKO) 272\r\n1 Forsaken Sanctuary (C18) 247\r\n1 Foul Orchard (C19) 244\r\n1 Funeral Rites (THB) 97\r\n1 Gaze of Granite (GK1) 61\r\n1 Gemrazer (IKO) 155\r\n1 Glowspore Shaman (GRN) 173\r\n1 Golgari Grave-Troll (DDJ) 60\r\n1 Golgari Rot Farm (C19) 248\r\n1 Grapple with the Past (MYS1) 148\r\n1 Graypelt Refuge (MYS1) 249\r\n1 Grisly Salvage (GK1) 64\r\n1 Guardian Project (RNA) 130\r\n1 Harrow (MYS1) 174\r\n1 Insatiable Hemophage (IKO) 93\r\n1 Jade Mage (C13) 151\r\n1 Jarad's Orders (RTR)\r\n1 Jungle Hollow (IKO) 249\r\n1 Mentor of the Meek (M19) 27\r\n1 Merciless Executioner (FRF) 76\r\n1 Migration Path (IKO) 164\r\n1 Migratory Greathorn (IKO) 165\r\n1 Moldervine Reclamation (M20) 214\r\n1 Necropanther (IKO) 196\r\n1 Nethroi, Apex of Death (IKO) 197\r\n1 Nyx Weaver (JOU) 155\r\n1 Orzhov Basilica (MYS1) 297\r\n1 Path of Discovery (RIX) 142\r\n1 Perpetual Timepiece (KLD) 227\r\n1 Plaguecrafter (C19) 126\r\n3 Plains (IKO) 260\r\n1 Rampant Growth (MYS1) 48\r\n1 Ravenous Chupacabra (MYS1) 104\r\n1 Read the Bones (MYS1) 122\r\n1 Reclamation Sage (C18) 159\r\n1 Sakura-Tribe Elder (MYS1) 187\r\n1 Sandsteppe Citadel (MYS1) 305\r\n1 Satyr Wayfinder (CM1) 143\r\n1 Sawtusk Demolisher (C20) 64\r\n1 Scoured Barrens (IKO) 254\r\n1 Selesnya Sanctuary (C19) 272\r\n1 Shriekmaw (MYS1) 136\r\n1 Soul of the Harvest (EO2) 36\r\n1 Springbloom Druid (MH1) 181\r\n1 Stinkweed Imp (MYS1) 53\r\n1 Stitcher's Supplier (M19) 121\r\n10 Swamp (IKO) 266\r\n1 Syphon Mind (C17) 127\r\n1 Syr Konrad, the Grim (ELD) 107\r\n1 Temple of Malady (M20) 254\r\n1 Terramorphic Expanse (C19) 281\r\n1 Tranquil Expanse (C18) 289\r\n1 Vindictive Vampire (RNA) 90\r\n1 Vizier of Remedies (AKH) 38\r\n1 Winding Way (MH1) 193\r\n1 Yavimaya Granger (ULG)\r\n1 Zulaport Cutthroat (BFZ) 126\r\n\r\n"}

###

POST http://localhost:5000/api/table/z
Accept: */*
Cache-Control: no-cache

{"name":"lauren",
 "color":"Pink",
 "table":"z",
 "deck_list":"1 Akroma's Memorial\n1 Asceticism\n1 Avenger of Zendikar\n1 Beast Whisperer\n1 Beast Within\n1 Boseiju, Who Shelters All\n1 Castle Garenbrig\n1 Collector Ouphe\n1 Concordant Crossroads\n1 Craterhoof Behemoth\n1 Creeping Renaissance\n1 Cultivate\n1 Defense Grid\n1 Defense of the Heart\n1 Deserted Temple\n1 Dryad Arbor\n1 Elvish Mystic\n1 Eternal Witness\n1 Fabled Passage\n1 Finale of Devastation\n22 Forest\n1 Gaea's Cradle\n1 Genesis Wave\n1 Green Sun's Zenith\n1 Hall of Gemstone\n1 Heroic Intervention\n1 Kamahl, Fist of Krosa\n1 Karametra's Acolyte\n1 Karn Liberated\n1 Kenrith's Transformation\n1 Kogla, the Titan Ape\n1 Krosan Grip\n1 Llanowar Elves\n1 Llanowar Tribe\n1 Lotus Cobra\n1 Lurking Predators\n1 Mana Reflection\n1 Miren, the Moaning Well\n1 Misty Rainforest\n1 Nacatl War-Pride\n1 Natural Order\n1 Nature's Will\n1 Nevinyrral's Disk\n1 Nissa's Pilgrimage\n1 Nissa, Who Shakes the World\n1 Nykthos, Shrine to Nyx\n1 Nylea's Intervention\n1 Nyxbloom Ancient\n1 Ohran Frostfang\n1 Oracle of Mul Daya\n1 Praetor's Counsel\n1 Priest of Titania\n1 Questing Beast\n1 Regal Force\n1 Regrowth\n1 Reliquary Tower\n1 Return of the Wildspeaker\n1 Rings of Brighthearth\n1 Rishkar's Expertise\n1 Scavenging Ooze\n1 Seedborn Muse\n1 Selvala's Stampede\n1 Selvala, Heart of the Wilds\n1 Shamanic Revelation\n1 Skyshroud Claim\n1 Song of the Dryads\n1 Soul of the Harvest\n1 Spike Weaver\n1 Spore Frog\n1 Sylvan Library\n1 The Great Henge\n1 Verdant Catacombs\n1 Vigor\n1 Vivien, Monsters' Advocate\n1 Vorinclex, Voice of Hunger\n1 Windswept Heath\n1 Wood Elves\n1 Wooded Foothills\n1 Woodfall Primus\n"}

###

GET http://localhost:5000/api/table/z
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:5000/api/table/z/cards
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:5000/api/table/test
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:5000/api/table/test/cards
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:5000/api/table/test/actions
Accept: */*
Cache-Control: no-cache

###

